<div style="text-align:center;">
	<img src="os/resources/images/logof4.gif" />
</div>
<br/>
<br/>
<h1>Funkylab 4</h1>
<br/>
<p>
	Funkylab est un CMS (Gestion de contenu Simplifié) developpé par <b>Cyril PEREIRA</b> depuis 2004.</p>
<br/>
<h1>Crédits</h1>
<br/>
<p>
	<ul>
		<li>Php, Mysql, Javascript, Concepte original : <b>Cyril PEREIRA</b></li>
		<li>Javascript UI : <b>ExtJS</b> (www.extjs.com)</li>
	</ul>
</p>
<br/>
<h1>Navigateur supportés</h1>
<br/>
<p>
	<ul>
		<li>Internet Explorer 6+</li>
		<li>FireFox 1.5+ (PC, Mac)</li>
		<li>Safari 3+</li>
		<li>Opera 9+ (PC, Mac)</li>
	</ul>
</p>