<h1>Veuillez accepter les conditions d'utilisation :</h1><br/>
<p>
	<textarea style="width:100%;height:250px;font-size:8pt;" readonly="readonly">Conditions d'utilisation du 22 février 2009	
	
Il est definis :

L'auteur : Cyril PEREIRA
Le CMS : Funkylab
	
Conditions d'utilisation :

Funkylab est un gestionnaire de contenu simplifié développé par l'auteur.

Les logos et design du cms son la propriété de l'auteur et de la compagnie EXTJS.

Vous n'êtes pas autorisé à :

- utiliser le CMS sans l'autorisation de l'auteur,
- revendre le CMS,
- copier la totalitée ou une partie du code de programmation du CMS,
- copier le CMS pour l'utiliser sur un site qui n'a pas reçus l'autorisation de l'auteur,
- copier le CMS pour un usage personnel sans l'autorisation de l'auteur,
- modifier le code de programmation sans l'autorisation de l'auteur,

Configuration :

- Funkylab4 fonctionne uniquement sur un serveur PHP4,
- Le serveur doit autoriser le chargement de fichier,
- Le serveur doit etre équipé d'une base de donnée Mysql

Support :

- Sans contrat de maintenance definis avec l'auteur, il ne sera pas tenu responsable des problemes occasionné par l'usage du CMS
- L'auteur n'est pas responsable des problemes de votre serveur

En cochant cette case vous acceptez les conditions d'utilisation.</textarea>
</p>
<br/>
<div style="text-align:center;">	
	<input type="checkbox" id="conditions"/>  <label for="conditions">J'accepte les conditions d'utilisation</label> 
</div>
